
# --------------------------------------------------
# Messages UI

JPOSENTRYEDITOR_STRING_KEY = JposEntryEditor
FILE_STRING_KEY = ƒtƒ@ƒCƒ‹
NEW_STRING_KEY = ?V‹K
OPEN_STRING_KEY = ŠJ‚­
SAVE_STRING_KEY = •Û‘¶
SAVEAS_STRING_KEY = –¼‘O‚ð•t‚¯‚Ä•Û‘¶
LOADJPOSREGISTRY_STRING_KEY = JposEntryRegistry ‚Ì“Ç?ž
SAVEJPOSREGISTRY_STRING_KEY = JposEntryRegistry ‚Ì•ÛŠÇ
CLOSEJPOSREGISTRY_STRING_KEY = JposEntryRegistry ‚ð•Â‚¶‚é
CLOSE_STRING_KEY = •Â‚¶‚é
EXIT_STRING_KEY = ?I—¹
EDIT_STRING_KEY = •Ò?W
ADD_STRING_KEY = ’Ç‰Á
COPY_STRING_KEY = ƒRƒs?[
DELETE_STRING_KEY = ?í?œ
MODIFY_STRING_KEY = ?C?³
PREFERENCES_STRING_KEY = ƒIƒvƒVƒ‡ƒ“
HELP_STRING_KEY = ƒwƒ‹ƒv
ABOUT_STRING_KEY = ?»•i?î•ñ
JPOSENTRIES_STRING_KEY = ƒGƒ“ƒgƒŠ?[
PROPERTIES_STRING_KEY = ƒvƒ?ƒpƒeƒB
IMPORTANTPROPERTIES_STRING_KEY = •K?{ƒvƒ?ƒpƒeƒB
CURRENTPROPERTY_STRING_KEY = Œ»?Ý‚Ìƒvƒ?ƒpƒeƒB
PROPERTYNAME_STRING_KEY = ƒvƒ?ƒpƒeƒB-–¼‘O
PROPERTYVALUE_STRING_KEY = ƒvƒ?ƒpƒeƒB-’l
PROPERTYTYPE_STRING_KEY = ƒvƒ?ƒpƒeƒB-Œ^
OTHERPROPERTIES_STRING_KEY = ‚»‚Ì‘¼‚Ìƒvƒ?ƒpƒeƒB
MESSAGES_STRING_KEY = ƒ?ƒbƒZ?[ƒW
TOPOFFILE_STRING_KEY = ------------ ƒ?ƒbƒZ?[ƒW‚Ì?æ“ª ------------\n

# --------------------------------------------------
# Messages Main Frame

NEWFILEMENU_STRING_KEY = ?ì?¬ - JposEntry serialization file
NEWFILEBUTTON_STRING_KEY = ?ì?¬ - JposEntry serialization file
OPENFILEMENU_STRING_KEY = ŠJ‚­ - JposEntry serialization file
OPENFILEBUTTON_STRING_KEY = ŠJ‚­ - JposEntry serialization file
SAVEFILEMENU_STRING_KEY = •Û‘¶ - JposEntry serialization file
SAVEFILEBUTTON_STRING_KEY = •Û‘¶ - JposEntry serialization file
SAVEASFILEMENU_STRING_KEY = JposEntry serialization file •Û‘¶‘O‚É?q‚Ë‚é
SAVEASFILEBUTTON_STRING_KEY = JposEntry serialization file •Û‘¶‘O‚É?q‚Ë‚é
LOADJPOSREGISTRYMENU_STRING_KEY = “Ç?ž - JposRegistry
SAVEJPOSREGISTRYMENU_STRING_KEY = •Û‘¶ - JposRegistry
CLOSEJPOSREGISTRYMENU_STRING_KEY = •Â‚¶‚é - JposEntryRegistry
CLOSEFILEMENU_STRING_KEY = •Â‚¶‚é JposEntry serialization file
CLOSEFILEBUTTON_STRING_KEY = •Â‚¶‚é - JposEntry serialization file
EXITMENU_STRING_KEY = ƒGƒfƒBƒ^‚Ì?I—¹
ADDMENU_STRING_KEY = ’Ç‰Á - JposEntry
COPYMENU_STRING_KEY = ƒRƒs?[ - JposEntry
ADDBUTTON_STRING_KEY = ’Ç‰Á - JposEntry
DELETEMENU_STRING_KEY = ?í?œ - JposEntry
DELETEBUTTON_STRING_KEY = ?í?œ - JposEntry
MODIFYMENU_STRING_KEY = •Ï?X - JposEntry
MODIFYBUTTON_STRING_KEY = •Ï?X - JposEntry
ABOUTMENU_STRING_KEY = JposEntryEditor ‚É‚Â‚¢‚Ä
ABOUTBUTTON_STRING_KEY = JposEntryEditor ‚É‚Â‚¢‚Ä
CONFIGMENU_STRING_KEY = JposEntry Editor ‚ÌƒIƒvƒVƒ‡ƒ“
CONFIGBUTTON_STRING_KEY = JposEntry Editor ‚ÌƒIƒvƒVƒ‡ƒ“•Ï?X

# --------------------------------------------------
#

SELECTENTRYTODELETE_STRING_KEY = ?í?œ‚·‚éƒGƒ“ƒgƒŠ?[‚ð‘I‚ñ‚Å‚­‚¾‚³‚¢?B
DELETEENTRYWITHLOGNAM_STRING_KEY = ?í?œ‚·‚éƒGƒ“ƒgƒŠ?[‚Ì˜_—?–¼‚ðŠm”F‚µ‚Ä‚­‚¾‚³‚¢: 
SELECTENTRYTOMODIFY_STRING_KEY = •Ï?X‚·‚éƒGƒ“ƒgƒŠ?[‚ð‘I‚ñ‚Å‚­‚¾‚³‚¢?B
SAVECURRENTCHANGES_STRING_KEY = ?I—¹‘O‚É•Ï?X•ª‚ð•ÛŠÇ‚µ‚Ü‚·‚©?H
ENTERNEWLOGICALNAME_STRING_KEY = ?V‚µ‚¢˜_—?–¼‚ð“ü—Í‚µ‚Ä‚­‚¾‚³‚¢?B

# --------------------------------------------------
# Open Messages

OPENFILE_STRING_KEY = ŠJ‚­: {0} ‚Ì {1} ƒGƒ“ƒgƒŠ?[
NOENTRIES_STRING_KEY = ƒGƒ“ƒgƒŠ?[‚ªƒtƒ@ƒCƒ‹‚É‘¶?Ý‚µ‚Ü‚¹‚ñ
ERROR_STRING_KEY = ƒtƒ@ƒCƒ‹“Ç?ž?ˆ—?’†‚ÉƒGƒ‰?[‚ª”­?¶‚µ‚Ü‚µ‚½: 

# --------------------------------------------------
# Close Messages

CLOSECHANGES_STRING_KEY = •Ï?X•ª‚ð•Û‘¶‚µ‚Ü‚·‚©?H
CLOSEDFILE_STRING_KEY = •Ï?X‚¹‚¸‚É•Â‚¶‚Ü‚µ‚½?B
CLOSEDFILEWITHCHANGES_STRING_KEY = •Û‘¶‚µ‚Ä•Â‚¶‚é: {0} ƒtƒ@ƒCƒ‹’† {1} ƒGƒ“ƒgƒŠ?[

# --------------------------------------------------
# Save Messages

ERRORSAVING_STRING_KEY = ƒtƒ@ƒCƒ‹•Û‘¶?ˆ—?’†‚ÉƒGƒ‰?[‚ª”­?¶‚µ‚Ü‚µ‚½: 
SAVEDFILE_STRING_KEY = •Û‘¶: {0} ƒtƒ@ƒCƒ‹’† {1} ƒGƒ“ƒgƒŠ?[

# --------------------------------------------------
# Save As Messages

SAVECHANGES_STRING_KEY = ƒGƒ“ƒgƒŠ?[‚ð•Û‘¶‚µ‚Ü‚·‚©?H
CHANGESLOST_STRING_KEY = •Ï?X•ª‚ªŽ¸‚í‚ê‚Ü‚·?I\n‘±?s‚µ‚Ä‚à‚æ‚ë‚µ‚¢‚Å‚·‚©?H

# --------------------------------------------------
# LoadJposRegistry Messages

LOADENTRIESJPOSREGISTRY_STRING_KEY = “Ç?ž - JposEntryRegistry {0} ƒGƒ“ƒgƒŠ?[
NOENTRIESJPOSREGISTRY_STRING_KEY = JposEntryRegistry ‚ÉƒGƒ“ƒgƒŠ?[‚ªŠÜ‚Ü‚ê‚Ä‚¢‚Ü‚¹‚ñ

# --------------------------------------------------
# SaveJposRegistry Messages

ERRORSAVINGJPOSREGISTRY_STRING_KEY = JposEntryRegistry ‚Ì•Û‘¶’†‚ÉƒGƒ‰?[‚ª”­?¶‚µ‚Ü‚µ‚½
SAVEDCHANGESTOREGISTRY_STRING_KEY = •Û‘¶ - JposEntryRegistry {0} ƒGƒ“ƒgƒŠ

# --------------------------------------------------
# CloseJposRegistry Messages

SAVECHANGESJPOSREGISTRY_STRING_KEY = •Ï?X•ª‚ð•Û‘¶‚µ‚Ü‚·‚©?H
CLOSEDJPOSREGISTRY_STRING_KEY = JposEntryRegistry ‚ð•Â‚¶‚Ü‚µ‚½

# --------------------------------------------------
# isCurrentLnFMetal Message

METAL_STRING_KEY = ƒ?ƒ^ƒ‹’²
ABOUTTITLE_STRING_KEY = ?»•i?î•ñ

# --------------------------------------------------
# AboutDialog Class

ABOUTTITLELABEL_STRING_KEY = JposEntryEditor 2.0.1
OKBUTTON_STRING_KEY = —¹‰ð
JAVAVERSION_STRING_KEY = Java version:
LABEL_STRING_KEY = ƒ‰ƒxƒ‹

# Caution! this is a font logical name.
DIALOG_STRING_KEY = Dialog
OS_STRING_KEY = OS:
ARCHITECTURE_STRING_KEY = CPU:
TOTALMEMORY_STRING_KEY = ‘S‹L‰¯ˆæ:
FREEMEMORY_STRING_KEY = ‹ó‚«—Ìˆæ:
BYTES_STRING_KEY = bytes

# --------------------------------------------------
# EditJposEntryDialog class

EDITTITLE_STRING_KEY = •Ò?W - JposEntry
ADDPROP_STRING_KEY = ƒvƒ?ƒpƒeƒB‚Ì’Ç‰Á
MODIFYPROP_STRING_KEY = ƒvƒ?ƒpƒeƒB‚Ì•Ï?X
DELETEPROP_STRING_KEY = ƒvƒ?ƒpƒeƒB‚Ì?í?œ
DELETEJPOSENTRY_STRING_KEY = ˜_—?–¼‚ÅƒGƒ“ƒgƒŠ‚Ì?í?œ: 
VALIDNAME_STRING_KEY = —LŒø‚È˜_—?–¼‚ð“ü—Í‚µ‚Ä‰º‚³‚¢?B
VALIDCLASS_STRING_KEY = —LŒø‚Èƒtƒ@ƒNƒgƒŠƒNƒ‰ƒX‚ð“ü—Í‚µ‚Ä‰º‚³‚¢?B
UNKNOWN_STRING_KEY = ?
USEDNAME_STRING_KEY = ‚±‚Ì˜_—?–¼‚ÍŽg—p‚³‚ê‚Ä‚¢‚Ü‚·.\n“ü—Í‚µ’¼‚µ‚Ä‚­‚¾‚³‚¢?B
CANCELBUTTON_STRING_KEY = ƒLƒƒƒ“ƒZƒ‹

# --------------------------------------------------
# EditJposEntryPropDialog class

EDITPROPTITLE_STRING_KEY = •Ò?W - ƒvƒ?ƒpƒeƒB
EDITPROPERTYNAME_STRING_KEY = ƒvƒ?ƒpƒeƒB‚Ì–¼‘O:
EDITPROPERTYVALUE_STRING_KEY = ƒvƒ?ƒpƒeƒB‚Ì’l:
EDITPROPERTYTYPE_STRING_KEY = ƒvƒ?ƒpƒeƒB‚ÌŒ^:
EDITINVALIDPROPERTY_STRING_KEY = –³Œø‚Èƒvƒ?ƒpƒeƒB:
PROPERTYDEFINED_STRING_KEY = ‚±‚Ìƒvƒ?ƒpƒeƒB‚ÍŽg—p?Ï‚Ý‚Å‚·
EDITVALIDNAME_STRING_KEY = Need a valid name and value for a JposEntryProp
NOTCOMPATIBLE_STRING_KEY = ’l‚ªŒ^‚É?‡‚Á‚Ä‚¢‚Ü‚¹‚ñ?I


# --------------------------------------------------
# JposEntryEditorConfig class

ERRORSAVINGFILE_STRING_KEY = •Û‘¶’†‚ÉƒGƒ‰?[‚ª”­?¶‚µ‚Ü‚µ‚½


#------------------------------------------------------------------------
#JposEntryEditorConfigDialog class

JPOSENTRYPREFERENCES_STRING_KEY = JposEntry Editor ƒIƒvƒVƒ‡ƒ“
TREEVIEW_STRING_KEY = ƒcƒŠ?[Œ`Ž®
LOOKANDFEEL_STRING_KEY = GUI ƒXƒ^ƒCƒ‹
AUTOEXPAND_STRING_KEY = ƒcƒŠ?[‚ÌŽ©“®“WŠJ
SORTED_STRING_KEY = ƒAƒ‹ƒtƒ@ƒxƒbƒg?‡
CATEGORY_STRING_KEY = ƒJƒeƒSƒŠ•Ê
MANUFACTURER_STRING_KEY = ƒxƒ“ƒ_•Ê
JAVALOOKANDFEEL_STRING_KEY = Java GUI ƒXƒ^ƒCƒ‹
NATIVELOOKANDFEEL_STRING_KEY = ƒlƒCƒeƒBƒu
VIEWOPTIONS_STRING_KEY = •\Ž¦ƒIƒvƒVƒ‡ƒ“
SHOWINTEGERSASHEX_STRING_KEY = 16 ?i?”•\Ž¦
AUTOLOADREGISTRY_STRING_KEY = JposRegistry ‚ÌŽ©“®“Ç?ž

# --------------------------------------------------
# JposEntryTreePanel class

ENTRIES_STRING_KEY = ƒGƒ“ƒgƒŠ?[

# --------------------------------------------------
# JposEntryViewPanel

LOGICALNAMETEXT_STRING_KEY = JposEntry ˜_—?–¼
SIFACTORYCLASSTEXT_STRING_KEY = JposEntry ƒtƒ@ƒNƒgƒŠƒNƒ‰ƒX
CURRENTPROPNAMETEXT_STRING_KEY = Œ»?Ý‚Ìƒvƒ?ƒpƒeƒB–¼
CURRENTPROPVALUETEXT_STRING_KEY = Œ»?Ý‚Ìƒvƒ?ƒpƒeƒB’l

# ----------------------------------------------------
# JposEntryProp

SETNAMEEXCEPTION_STRING_KEY = ˆø?”‚ª•s“K?Ø‚Å‚·

# ----------------------------------------------------
# StandardPropsViewPanel

CREATION_PROPS_STRING_KEY = ?¶?¬ƒvƒ?ƒpƒeƒB
JPOS_PROPS_STRING_KEY = JavaPOS ƒvƒ?ƒpƒeƒB
VENDOR_PROPS_STRING_KEY = ƒxƒ“ƒ_?[ƒvƒ?ƒpƒeƒB
PRODUCT_PROPS_STRING_KEY = ?»•iƒvƒ?ƒpƒeƒB
PROPERTY_NAME_STRING_KEY = ƒvƒ?ƒpƒeƒB–¼
PROPERTY_VALUE_STRING_KEY = ƒvƒ?ƒpƒeƒB’l
